{"meta":{"username":"mtl-news","repositoryName":"mtl-news.github.io","branch":"master"},"site":{"title":"MTL-news","description":"Push one Tech News everyday","logo":"http://www.cine-asie.ca/en/wp-content/uploads/2012/09/Ville-de-Montreal.jpg","cover":"","googleAnalytics":"UA-66083441-1","disqus":"mtlnews","url":"https://mtl-news.github.io"},"socialnetwork":{"email":"mtl.news.tech@gmail.com","github":"https://github.com/mtl-news"},"theme":{"name":"Casper","url":"//mtl-news.github.io/themes/Casper"}}